{
  "name": "gantry-mcp",
  "version": "1.0.0",
  "license": "MIT",
  "description": "MCP server for Gantry \u2014 deploy, update, and manage local container services",
  "type": "module",
  "bin": {
    "gantry-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
